# gradle-retro-assembler-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGES.adoc  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  index.html  settings.gradle.kts
.ai/: 57-exomizer.md  PLANNING_GUIDE.md  PLAN_REQUIREMENTS_MET.md  WORKFLOW_INTEGRATION.md  documentation-1.8.0-validation.md  feature-1.8.0-release-action-plan.md  feature-117-nybbler-interleaver-action-plan.md  feature-120-png-step-action-plan.md  feature-65-spritepad-flow-step-action-plan.md  feature-66-goattracker-step-action-plan.md  feature-assemble-step-integration-action-plan.md  feature-charpad-step-integration-action-plan.md  feature-charpad-step-integration-execution-log.md  feature-command-step-flows-integration-action-plan.md  feature-flows-parallelization-action-plan.md  onboarding.md
.circleci/: config.yml  publish.sh
.claude/: COMMANDS_README.md  settings.json  settings.local.json
.github/: copilot-instructions.md
buildSrc/: build.gradle.kts
concept/: index.html
doc/: Gemfile  _overview.adoc  build.gradle.kts  build.sh  index-docinfo-footer.html  index-docinfo.html  index.adoc  kroki-test.excalidraw
domain/: build.gradle.kts
flows/: build.gradle.kts
meta/: MET-0001_implement-meta-log-skill.md  MET-0001_port-claude-skills.md  MET-0002_add-build-skill.md  MET-0002_add-plan-skill-refactor-planner.md  MET-0003_untrap-build-skill-gitignore.md  MET-0004_test-skill-reuse-build.md  MET-0005_add-e2e-test-skill.md  MET-0006_migrate-ci-to-gh-actions.md  MET-0007_cherry-pick-plan-skill.md  MET-0008_consolidate-plan-into-skill.md  MET-0009_consolidate-execute-into-skill.md  MET-0010_plan-status-lifecycle.md  MET-0011_remove-designer-developer-agents.md  MET-0012_ai-plans-historical.md  MET-0013_add-challenge-skill.md  MET-0014_extend-execute-exec-log.md  MET-0015_claude-md-arc42-pointer.md  MET-0016_plan-issue-execute-challenge-close.md  MET-0017_branch-pr-ship-flow.md  MET-0018_add-release-skill.md  MET-0019_remove-fixme-command.md  MET-0020_challenge-at-acceptance.md  MET-0021_plan-xyz-in-progress.md  README.md
plans/: EXEC-0001_pipeline-dsl-parallel-execution.md  EXEC-0002_arc42-technical-documentation.md  EXEC-0003_rename-fllter-to-filter.md  EXEC-0004_rename-spritepad-package-root.md  EXEC-0005_move-flows-ports-to-usecase-port.md  (+28 more)
(+736 files in other folders)
