plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

apply plugin: 'java-gradle-plugin'

group 'com.github.c64lib'
version '1.0.0'

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.github.c64lib.kick-assembler'
            implementationClass = 'com.github.c64lib.gradle.KickAssemblerPlugin'
        }
    }
}

dependencies {
    compileOnly gradleApi()
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.0'
    compile 'de.undercouch:gradle-download-task:3.4.3'
}

repositories {
    jcenter()
}

publishing {
    repositories {
        maven {
            url = '../consuming/maven-repo'
        }
    }
}