plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.10.1'
    id "com.diffplug.gradle.spotless" version "3.23.0"
}

apply plugin: 'java-gradle-plugin'

group 'com.github.c64lib'
version '1.0.0'

pluginBundle {
    website = 'https://github.com/c64lib/gradle-retro-assembler-plugin'
    vcsUrl = 'https://github.com/c64lib/gradle-retro-assembler-plugin'
    tags = ['assembly', '65xx']
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.github.c64lib.retro-assembler'
            displayName = 'Retro Assembler Plugin'
            description = 'Embeds various 6502 assemblers and provides basic functionality to have builds for your beloved C64'
            implementationClass = 'com.github.c64lib.gradle.RetroAssemblerPlugin'
        }
    }
}

dependencies {
    compileOnly gradleApi()
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.0'
    compile 'de.undercouch:gradle-download-task:3.4.3'
}

repositories {
    jcenter()
}

publishing {
    repositories {
        maven {
            url = '../consuming/maven-repo'
        }
    }
}
