kotlinVersion = 1.7.0
gradleDownloadTaskVersion = 3.4.3
vavrVersion = 1.0.0-alpha-3
vavrKotlinVersion = 0.10.2
kotestVersion = 4.5.0
junitVersion = 5.7.0
pngjVersion = 2.1.0
jacocoVersion = 0.8.11
detektVersion = 1.22.0
