{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4jyHFG-HRdmnFHNOc79gk",
      "type": "ellipse",
      "x": 551,
      "y": 119,
      "width": 737,
      "height": 724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271878011,
      "version": 138,
      "versionNonce": 1681475701,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Xx88FsaaQ3JyxbxAVUS_Y",
      "type": "ellipse",
      "x": 642,
      "y": 218,
      "width": 543,
      "height": 527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037393141,
      "version": 172,
      "versionNonce": 221603163,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YQhvMLlbp8pk_3xKdMSe_",
      "type": "ellipse",
      "x": 754,
      "y": 337,
      "width": 320.67222222222244,
      "height": 293.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNnQyZo7OwZSWB1AjL2rB"
      ],
      "strokeSharpness": "sharp",
      "seed": 2138971867,
      "version": 191,
      "versionNonce": 390230485,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SmthHQy5bkZxF-mJC-D-J",
      "type": "text",
      "x": 841.0861111111114,
      "y": 457.8624999999995,
      "width": 160.39871794871817,
      "height": 49.64722222222225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNnQyZo7OwZSWB1AjL2rB"
      ],
      "strokeSharpness": "sharp",
      "seed": 424238491,
      "version": 236,
      "versionNonce": 1236664827,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DOMAIN",
      "fontSize": 38.190170940171,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.64722222222225
    },
    {
      "id": "VZ7w6ZD181j6kKFg75_OK",
      "type": "text",
      "x": 1000,
      "y": 328.5,
      "width": 132,
      "height": 26,
      "angle": 0.7562801818904097,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889017301,
      "version": 105,
      "versionNonce": 1444900661,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BUILD-TOOL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "2vPuhKTUqDdcem_r0Gkyn",
      "type": "text",
      "x": 681,
      "y": 354.5,
      "width": 130,
      "height": 26,
      "angle": 5.39248701421809,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880871323,
      "version": 93,
      "versionNonce": 825887387,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PROOF-TOOL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "NHDzVIpPj2jNldGT-fKRM",
      "type": "text",
      "x": 871,
      "y": 669.5,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961226619,
      "version": 56,
      "versionNonce": 523616405,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DOCU-GEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "fNtxHhIGg9oOFHilfwYT5",
      "type": "text",
      "x": 981,
      "y": 185.5,
      "width": 170,
      "height": 26,
      "angle": 0.5554937352655438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326177307,
      "version": 78,
      "versionNonce": 1752432443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GRADLE-PLUGIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "BQBUSB6K3vpx182yb2WWT",
      "type": "text",
      "x": 1162,
      "y": 437.5,
      "width": 142,
      "height": 26,
      "angle": 1.556908330863929,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551870005,
      "version": 135,
      "versionNonce": 138077685,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CLI-BUILDER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "6IGZ3yMXED2YgYP46Y1UK",
      "type": "text",
      "x": 488,
      "y": 339.5,
      "width": 318,
      "height": 26,
      "angle": 5.116405876254326,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945845403,
      "version": 135,
      "versionNonce": 1506172891,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VISUAL-STUDIO-CODE-PLUGIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}